{
    "name": "JC.Drag",
    "version": "0.1",
    "keywords" : ["jc"],
    "repository": {
        "url": "https://github.com/openjavascript/jquerycomps/tree/requirejs_master/modules/JC.Drag/0.1",
        "type": "git"
    },
    "homepage": "http://jc2.openjavascript.org/docs_api/classes/JC.Drag.html",
    "maintainers": [ "qiushaowei <x@btbtd.org>"],
    "description": "响应式 Drag and Drop",
    "output": "Drag.js"
}
